<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="HTML Tutorial">
        <title>Table</title>
    </head>

    <body>
        <table>
            <thead>
            <caption><b><h3>List of Numbers</h3></b></caption>
                <tr>
                    <th>Num1</th>
                    <th>Num2</th>
                    <th>Num3</th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="2">One</td>
                <td>Two</td>
                <td>Tree</td>
            </tr>
            <tr>
                <td>Four</td>
                <td>Five</td>
                <td>Six</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>